# YouGe.Core

./: README.md  YouGe.Core.sln
YouGe.Core.BackGroundTask/: Program.cs
YouGe.Core.ClientApi/: Program.cs  Startup.cs  WeatherForecast.cs  YouGe.Core.ClientApi.csproj  YouGe.Core.ClientApi.xml  appsettings.json
YouGe.Core.ClientApi/Controllers/: WeatherForecastController.cs
YouGe.Core.ClientApi/Properties/: launchSettings.json
YouGe.Core.Common/: AspectCoreContainer.cs  AutofacContainer.cs  Encrypt.cs  Log4NetRepository.cs  ShardingTableAttribute.cs  YouGe.Core.Common.csproj
YouGe.Core.Common/AOP/: LogAop.cs
YouGe.Core.Common/Extensions/: DateTimeExtensions.cs  ExpressionExtensions.cs  GenericExtension.cs  HttpClientExtensions.cs  ObjectExtension.cs  StringExtensions.cs  TypeExtension.cs
YouGe.Core.Common/Helper/: EFLoggerProvider.cs  ExcelUtil.cs  IPAddressHelper.cs  IUserAgent.cs  IpUtils.cs  JwtHelper.cs  Log4NetHelper.cs  MD5Helper.cs  NPOIExcelEdit.cs  NPOIExcelGenerator.cs  ReqUAInfoCollector.cs  RuntimeHelper.cs  SqlUtil.cs  UAParserUserAgent.cs  UtilConvert.cs  VerifyCodeUtils.cs  YouGeBase64.cs  YouGeRedisHelper.cs
YouGe.Core.Common/MessageQueue/: IRabbitMQ.cs  RabbitMQ.cs  RbMQConnectConf.cs
YouGe.Core.Common/Random/: OrderIDCreator.cs
YouGe.Core.Common/Security/: AES.cs  Encrypt.cs  EncryptPassWord.cs  HMACSHA256.cs  InternalEncoding.cs  MD5.cs  OaepSHA1WithRSA.cs  SHA1WithRSA.cs  SHA256WithRSA.cs  SecurityUtils.cs
YouGe.Core.Common/SystemConst/: HttpStatusConst.cs  SystemConst.cs  SystemEnum.cs  UserStatus.cs  YouGeSystemConst.cs  YouGeUserConstants.cs
YouGe.Core.Common/YouGeAttribute/: BuinessType.cs  LogAttribute.cs
YouGe.Core.Common/YouGeException/: BaseException.cs  CaptchaException.cs  CaptchaExpireException.cs  CustomException.cs  UserException.cs  UserPasswordNotMatchException.cs  UsernameNotFoundException.cs
YouGe.Core.DBEntitys/: BaseModel.cs  EmptyClass.cs  YouGe.Core.DBEntitys.csproj
YouGe.Core.DBEntitys/Sys/: SysBaseModel.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysJob.cs  SysJobLog.cs  SysLoginInfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs
YouGe.Core.DbContexts/: BaseDbContext.cs  DbContextFactory.cs  EntityFrameworkCoreExtensions.cs  MySqlDbContext.cs  ServiceExtension.cs  ServiceLocator.cs  YouGe.Core.DbContexts.csproj  YouGeDbContext.cs  YouGeUnitWork.cs
YouGe.Core.IDbContexts/: DbContextOption.cs  EmptyClass.cs  IDbContextCore.cs  IMySqlDbContext.cs  IPayGateDbContext.cs  ISqlServerDbContext.cs  IUnitWork.cs  IYouGeDbContext.cs  IYouGeUnitWork.cs  YouGe.Core.Interface.IDbContexts.csproj  YouGeDbContextOption.cs
YouGe.Core.IRepositorys/: EmptyClass.cs  IRepository.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  YouGe.Core.Interface.IRepositorys.csproj
YouGe.Core.IRepositorys/Sys/: ISysConfigRepository.cs  ISysDeptRepository.cs  ISysDictDataRepository.cs  ISysDictTypeRepository.cs  ISysLoginRepository.cs  ISysMenuRepository.cs  ISysPermissionRepository.cs  ISysUserRepository.cs
YouGe.Core.IServices/: EmptyClass.cs  IServices.cs  YouGe.Core.Interface.IServices.csproj
YouGe.Core.IServices/IBkgTasksService/: IBackgroundService.cs  IMyTimerHostedService.cs
YouGe.Core.IServices/IManager/: IUserAuthService.cs
YouGe.Core.IServices/Sys/: ISysConfigService.cs  ISysDeptService.cs  ISysDictDataService.cs  ISysDictTypeService.cs  ISysMenuService.cs  ISysPermissionService.cs  ISysTokenService.cs  ISysUserService.cs  ISysloginService.cs
YouGe.Core.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
YouGe.Core.IdentityServer/Properties/: launchSettings.json
YouGe.Core.IdentityService/: InMemoryConfiguration.cs  Program.cs  Startup.cs  YouGe.Core.IdentityService.csproj  tempkey.jwk
YouGe.Core.IdentityService/Properties/: launchSettings.json
YouGe.Core.Interfaces/: Class1.cs
YouGe.Core.ManagerApi/: Program.cs  Startup.cs  WeatherForecast.cs  YouGe.Core.ManagerApi.csproj  YouGe.Core.ManagerApi.xml  appsettings.Development.json  appsettings.json  log4net.config
YouGe.Core.ManagerApi/Controllers/: CaptchaController.cs  SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysLoginController.cs  WeatherForecastController.cs  YouGeController.cs
YouGe.Core.ManagerApi/Properties/: launchSettings.json
YouGe.Core.ManagerApi/Utils/: SecurityUtils.cs
YouGe.Core.Model/: EmptyClass.cs  ExcutedResult.cs  YouGe.Core.Models.csproj
YouGe.Core.Model/DTModel/Manager/: LoginModel.cs
YouGe.Core.Model/DTModel/Sys/: DBCount.cs  LoginModel.cs  LoginUser.cs  MetaVo.cs  RouterVo.cs  SysMenuPerms.cs  TreeSelect.cs
YouGe.Core.Model/Page/: PageDomain.cs  TableDataInfo.cs  TableSupport.cs
YouGe.Core.Model/System/: AjaxReponseBase.cs  AppSettings.cs  RequestBasicInfo.cs  TreeSelect.cs
YouGe.Core.Model/UsersInfo/: ClientUser.cs
YouGe.Core.MsgProcess/: Program.cs
YouGe.Core.Repositorys/: BaseRepository.cs  EmptyClass.cs  YouGe.Core.Repositorys.csproj
YouGe.Core.Repositorys/Sys/: ISysDictDataRepository.cs  ISysDictTypeRepository.cs  SysConfigRepository.cs  SysDeptRepository.cs  SysDictDataRepository.cs  SysDictTypeRepository.cs  SysLoginRepository.cs  SysMenuRepository.cs  SysPermissionRepository.cs  SysUserRepository.cs
YouGe.Core.Services/: BaseService.cs  YouGe.Core.Services.csproj
YouGe.Core.Services/BkgTasksService/: BackGroundBaseService.cs  MyBackGround2Service.cs  MyBackGroundService.cs  MyTimerHostedService.cs
YouGe.Core.Services/Manager/: UserAuthService.cs
YouGe.Core.Services/Sys/: SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictTypeService.cs  SysLoginService.cs  SysMenuService.cs  SysPermissionService.cs  SysTokenService.cs
YouGe.Core/YouGe.Core.BackGroundTask/: YouGe.Core.ProcessService.BackGroundTask.csproj
