<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouGe.Core.Services\YouGe.Core.Services.csproj" />
    <ProjectReference Include="..\YouGe.Core.IServices\YouGe.Core.Interface.IServices.csproj" />
  </ItemGroup>
</Project>
