<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YouGe.Core.Model\YouGe.Core.Models.csproj" />
    <ProjectReference Include="..\YouGe.Core.Common\YouGe.Core.Common.csproj" />
    <ProjectReference Include="..\YouGe.Core.IServices\YouGe.Core.Interface.IServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
  </ItemGroup>
</Project>
