<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTModel\Manager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouGe.Core.Common\YouGe.Core.Common.csproj" />
    <ProjectReference Include="..\YouGe.Core.DBEntitys\YouGe.Core.DBEntitys.csproj" />
  </ItemGroup>
</Project>
